<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleAsyncTestingApp/SampleAsyncTestingAppViewController.cs">
    <Files>
      <File FileName="SampleAsyncTestingApp/AppDelegate.cs" Line="25" Column="37" />
      <File FileName="SampleAsyncTestingApp/Main.cs" Line="16" Column="1" />
      <File FileName="SampleAsyncTestingApp/SampleAsyncTestingAppViewController.cs" Line="46" Column="31" />
      <File FileName="SampleAsyncTestingApp/SampleAsyncTestingAppViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SampleAsyncTestingApp" expanded="True">
            <Node name="SampleAsyncTestingAppViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>